<!-- NEON FONT -->
<!-- https://www.behance.net/gallery/55332529/NEONEON-FREE-FONT -->

<!-- ARCADE FONT -->
<!-- https://fonts.google.com/specimen/Press+Start+2P -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Retro Snake</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">

    <!-- Glowing and flickering effects -->
    <link rel="stylesheet" href="css/flickering.css">
    <link rel="stylesheet" href="css/glow.css">

    <!-- Custom styling -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Layout + responsivity -->
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- Intro -->
    <section id="section_intro"  class="section intro">

        <div class="text-center">
            <h1 class="title">Retro Snake</h1>
            <input id="name" type="text" placeholder="Enter your name">
            <div class="row text-center">
            <a href="#section_game" class="flickering-banner">Play &gt;</a>
            </div>
        </div>

    </section>

    <!-- Game -->
    <section id="section_game" class="section game">
        <div class="row">
            <a href="#section_game" class="col text-center no-dec">
                <h2 class="title">Snake <span id="status-sign" class="sign"></span></h2>
            </a>
        </div>

        <div class="row">

            <div class="col hide-xs text-right">

                <table>
                    <tbody>
                        <tr>
                            <td><h2>Score:</h2></td>
                            <td class="text-left"><h2 id="score">0</h2></td>
                        </tr>
                        <tr>
                            <td><h2>Speed:</h2></td>
                            <td class="text-left"><h2 id="speed">10</h2></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="col-game" class="col text-right">
                <div id="snake-frame"></div>
            </div>

            <div class="col hide-xs text-center">

                <table>
                    <tbody>
                        <tr>
                            <td class="text-right"><h2>Controls:</h2></td>
                            <td class="text-left"><h2>Arrows</h2></td>
                        </tr>
                        <tr>
                            <td class="text-right"><h2>Pause:</h2></td>
                            <td class="text-left"><h2>Enter</h2></td>
                        </tr>
                        <tr>
                            <td class="text-right"><h2>Mute:</h2></td>
                            <td class="text-left"><h2>M</h2></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="row hide show-xs">
            <h3 class="text-center">Score: <span id="xs-score"></span></h3>
        </div>

        <div class="row hide-xs">
            <a href="#section_leaderboards" class="col text-center no-dec">
                <i class="fas fa-chevron-down glow-o arrow-medium" style="color: rgb(221, 96, 0);"></i>
            </a>
        </div>
    </section>

    <!-- Leaderboards -->
    <section id="section_leaderboards" class="section leaderboard">
        <div class="row">
            <a href="#section_leaderboards" class="col text-center no-dec">
                <h2 class="title">
                    Leaderboards
                </h2>
            </a>            
        </div>

        <div class="row">
            <table>
                <thead>
                    <tr>
                        <th>RANK</th>
                        <th>NAME</th>
                        <th>DATE</th>
                        <th>SCORE</th>
                    </tr>
                </thead>

                <tbody id="leaderboards">
                    
                </tbody>
            </table>
        </div>
        <div class="text-center" style="margin: 3rem auto">
            <a href="#section_game" class="flickering-banner">
                Play again
            </a>
        </div>
    </section>

    <footer>
        <div>
            <p>Antonín Mašek &copy; 2019</p>
            <small>CVUT FEL | KAJ</small>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>

    <!-- p5 -->
    <script src="js/libraries/p5/p5.min.js"></script>
    <script src="js/libraries/p5/addons/p5.dom.min.js"></script>
    <script src="js/libraries/p5/addons/p5.sound.min.js"></script>

    <!-- Game -->
    <script src="js/snake/tile.js"></script>
    <script src="js/snake/cell.js"></script>
    <script src="js/snake/food.js"></script>
    <script src="js/snake/state.js"></script>
    <script src="js/snake/snake.js"></script>
    <script src="js/snake/game.js"></script>
    <script src="js/snake/entry.js"></script>

    <!-- Custom -->
    <script src="js/main.js"></script>

</body>

</html>